
   body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
  }
  
  .admin-container {
    display: flex;
  }
  
  .nav-toggle {
    display: none;
    background: #444444;
    border-radius: 10px;
    color: #fff;
    border: none;
    padding: 10px;
    position: fixed;
    top: 5px;
    left: 20px;
    font-size: 18px;
    cursor: pointer;
    z-index: 1000;
  }
  
  .side-nav {
    width: 250px;
    background: #333;
    color: #fff;
    height: 100vh;
    position: fixed;
    overflow: auto;
    transition: transform 0.3s ease;
  }
  
  .side-nav .logo {
    padding: 20px;
    text-align: center;
    background: #444;
  }
  
  .side-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .side-nav ul li {
    border-bottom: 1px solid #444;
  }
  
  .side-nav ul li a {
    display: block;
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
  }
  
  .side-nav ul li a.active, .side-nav ul li a:hover {
    background: #555;
  }
  
  .main-content {
    margin-left: 250px;
    padding: 20px;
    flex-grow: 1;
  }


  

  

  .cards-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    min-width: 30vw;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .card h3 {
    margin: 0;
    padding: 15px;
    font-size: 16px;
    color: #fff;
    border-radius: 8px 8px 0 0;
  }
  
  .card p {
    font-size: 36px;
    margin: 30px 0 30px 0;
  }
  
  /* Specific colors for each card */
  .card:nth-child(1) h3 {
    background: #4285f4;
  }
  
  .card:nth-child(2) h3 {
    background: #fbbc05;
  }
  
  .card:nth-child(3) h3 {
    background: #34a853;
  }
  
  .card:nth-child(4) h3 {
    background: #ea4335;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .admin-container {
      flex-direction: column;
    }
  
    .side-nav {
      transform: translateX(-100%);
    }
  
    .side-nav.open {
      transform: translateX(0);
    }
    .card {
        min-width: 100%;
    }
  
    .main-content {
      margin-left: 0;
      padding-top: 20px; /* Adjust if needed */
    }
  
    .nav-toggle {
      display: block;
    }
  }
  



























  
  /* @media (max-width: 768px) {
    .side-nav{
        display: none;
    }
    .main-content {
        margin-left: 0;
    }
    .card {
        min-width: 100%;
    }
  } */